# flazzBCA

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: keyStore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/ndp/flazzbca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: BCAdllC.h  CMakeLists.txt  bcalib.c  native-lib.cpp
app/src/main/java/com/ndp/flazzbca/: MainActivity.java
app/src/main/java/com/ndp/flazzbca/Helper/: BcaDocument.java  Beep.java  Constant.java  SessionManager.java
app/src/main/java/com/ndp/flazzbca/Paxstore/: BaseApplication.java  DemoConstants.java  DocumentBase.java  DownloadManager.java  DownloadParamReceiver.java  DownloadParamService.java  SPUtil.java
app/src/main/java/com/ndp/flazzbca/base/: DemoApp.java
app/src/main/java/com/ndp/flazzbca/dbms/: MyDatabaseHelper.java
app/src/main/java/com/ndp/flazzbca/menu/: Amount.java  PiccDetect.java  PrintTransaksi.java  Saldo.java  Settelment.java
app/src/main/java/com/ndp/flazzbca/menu/RecyclerVIew/: RecyclerViewAdapter.java
app/src/main/java/com/ndp/flazzbca/menu/assets/: MyAssets.java
app/src/main/java/com/ndp/flazzbca/modules/icc/: IccTester.java
app/src/main/java/com/ndp/flazzbca/modules/picc/: PiccTester.java
app/src/main/java/com/ndp/flazzbca/modules/printer/: PrinterTester.java
app/src/main/java/com/ndp/flazzbca/modules/system/: SysTester.java
app/src/main/java/com/ndp/flazzbca/util/: BackListAdapter.java  BaseTester.java  Convert.java  FloatView.java  IApdu.java  IPacker.java  Packer.java  PackerApdu.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_menu1.xml  button_cetak.xml  card.xml  custom_background.xml  dialog_bg.xml  dotted.xml  flazz.xml  gradient_card.xml  ic_avatar.xml  ic_back.xml  ic_close_alert.xml  ic_launcher_foreground.xml  ic_logo_bca.xml  ic_sale.xml  ic_settle.xml  ic_wallet.xml  icon_app.xml  idr.xml  loading.xml  logo_bca.xml  menu_search.xml  merchant.xml  no_data.xml  printer.xml  receipt.xml  rp.xml  sale.xml  sale_v2.xml  send.xml  settlement.xml  success.xml  upload.xml  user.xml  wallet.xml  wallet_svgrepo_com.xml
app/src/main/res/layout/: activity_amount.xml  activity_main.xml  activity_piccdetect.xml  activity_print_transaksi.xml  activity_saldo.xml  activity_settelment.xml  detail_transaksi.xml  keyboard.xml  row_transaksi.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  param.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ndp/flazzbca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
