plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ndp.flazzbca"
        minSdk 21
        targetSdk 32
        versionCode 13
        versionName "1.9.3"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    signingConfigs {
        release {
            storeFile file('C:\\Users\\ahmad\\Documents\\keyStore.jks')
            storePassword 'Paxsz123!~'
            keyAlias 'PaxAppFlazz'
            keyPassword 'Paxsz123!~'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    if (outputFileName != null && outputFile.name.endsWith('.apk')) {
                        def type = ""
                        /*if (variant.buildType.name == 'debug') {
                            type = "_debug"
                        }*/
                        def fileName = "FLAZZ_${defaultConfig.versionName}${type}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

//    implementation 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\NeptuneLiteApi_V3.25.00_20210706.jar')
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:appcompat-v7:22.0.0'
    implementation 'com.whatspos.sdk:paxstore-3rd-app-android-sdk:8.4.0'
    implementation files('libs\\ftp4j-1.6.jar')
    implementation files('libs\\ingenico\\usdk_api_aidl_extension_v2.0.0.20200814.jar')
    implementation files('libs\\ingenico\\usdk_api_aidl_limited_v1.0.0.20200814.jar')
    implementation files('libs\\ingenico\\usdk_api_aidl_v13.0.0.20200814.jar')
//    implementation 'net.grandcentrix.tray:tray:0.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}