<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="3dp"
    android:padding="5dp"
    android:id="@+id/item_Trx">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:padding="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.8">

                <ImageView
                    android:gravity="center"
                    android:textColor="@color/purple_700"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/success"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txtRef"
                        android:text="123-456-789-009"
                        android:textColor="@color/purple_700"
                        android:textStyle="bold"
                        android:gravity="left|center"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                        <TextView
                            android:id="@+id/txtTgl"
                            android:text="10/10/19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_amount"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:text="Rp. 230.000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/status"
                        android:gravity="right"
                        android:text="Success"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>





            </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>